web.http.port=9191
web.http.path=/api
web.http.data.port=9192
web.http.data.path=/api/v1/data
edc.api.auth.key=password
web.http.ids.port=9292
web.http.ids.path=/api/v1/ids
edc.api.control.auth.apikey.value=password
ids.webhook.address=http://localhost:9292
edc.ids.id=urn:connector:consumer
edc.datasource.contractdefinition.name=consumer-datasource
edc.datasource.asset.name=consumer-datasource
edc.datasource.transferprocess.name=consumer-datasource
edc.datasource.contractnegotiation.name=consumer-datasource
edc.datasource.asset.url=jdbc:postgresql://localhost:5432/edc-consumer
edc.datasource.contractdefinition.url=jdbc:postgresql://localhost:5432/edc-consumer
edc.datasource.contractnegotiation.url=jdbc:postgresql://localhost:5432/edc-consumer
edc.datasource.transferprocess.url=jdbc:postgresql://localhost:5432/edc-consumer
edc.datasource.policy.name=consumer-datasource
edc.datasource.policy.url=jdbc:postgresql://localhost:5432/edc-consumer