web.http.port=8181
web.http.path=/api
web.http.data.port=8182
web.http.data.path=/api/v1/data
ids.webhook.address=http://localhost:8282
edc.ids.id=urn:connector:provider
edc.datasource.contractdefinition.name=provider-datasource
edc.datasource.asset.name=provider-datasource
edc.datasource.transferprocess.name=provider-datasource
edc.datasource.contractnegotiation.name=provider-datasource
edc.datasource.asset.url=jdbc:postgresql://localhost:5432/edc-provider
edc.datasource.contractdefinition.url=jdbc:postgresql://localhost:5432/edc-provider
edc.datasource.contractnegotiation.url=jdbc:postgresql://localhost:5432/edc-provider
edc.datasource.transferprocess.url=jdbc:postgresql://localhost:5432/edc-provider
edc.datasource.policy.name=provider-datasource
edc.datasource.policy.url=jdbc:postgresql://localhost:5432/edc-provider
provisioner.http.entries.provisioner1.provisioner.type=provider
provisioner.http.entries.provisioner1.policy.scope=http.provisioner
provisioner.http.entries.provisioner1.endpoint=http://localhost:8187/provider/data/webhook
provisioner.http.entries.provisioner1.data.address.type=HttpData
web.http.provisioner.port=8383
web.http.provisioner.path=/api/v1/provisioner